# blog-backend

./: .gitignore  build.gradle  settings.gradle
application/: build.gradle
application/src/main/java/com/saurabhsameer/starter/: Blog.java
configurations/src/main/java/com/saurabhsameer/configurations/: Main.java
configurations/src/main/java/com/saurabhsameer/configurations/beans/: ConfigurationsModuleBase.java  GatewayConfig.java  JerseyConfig.java  S3Config.java  ServiceConfig.java
dataaccess/: build.gradle
dataaccess/src/main/java/com/saurabhsameer/dataaccess/: Main.java
dataaccess/src/main/java/com/saurabhsameer/dataaccess/entities/: MediaEntity.java  PostEntity.java  UserEntity.java
dataaccess/src/main/java/com/saurabhsameer/dataaccess/entities/dbgateway/: MediaDBGateway.java  PostDBGateway.java  UserDBGateway.java
dataaccess/src/main/java/com/saurabhsameer/dataaccess/entities/dbgateway/impl/: MediaDBGatewayImpl.java  PostDBGatewayImpl.java  UserDBGatewayImpl.java
dataaccess/src/main/java/com/saurabhsameer/dataaccess/entities/repository/: MediaRepository.java  PostRepository.java  UserRepository.java
endpoints/src/main/java/com/saurabhsameer/endpoints/: Main.java
entryway/: build.gradle
entryway/src/main/java/com/saurabhsameer/endpoints/: EntrywayModuleBase.java  MediaResource.java  PostResource.java
entryway/src/main/java/com/saurabhsameer/endpoints/mapper/: MediaMapper.java  PostMapper.java
entryway/src/main/java/com/saurabhsameer/endpoints/requests/: MediaRequest.java  PostRequest.java
entryway/src/main/java/com/saurabhsameer/endpoints/response/: MediaResponse.java  PostResponse.java
services/: build.gradle
services/src/main/java/com/saurabhsameer/services/: App.java  MediaService.java  PostService.java
services/src/main/java/com/saurabhsameer/services/entities/: Media.java  Post.java  User.java
services/src/main/java/com/saurabhsameer/services/impl/: MediaServiceImpl.java  PostServiceImpl.java
services/src/main/java/com/saurabhsameer/services/mapper/: MediaMapper.java  PostMapper.java  UserMapper.java
starter/src/main/java/com/saurabhsameer/starter/: Blog.java
starter/src/main/resources/: application.properties
