buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.5"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}


allprojects {
    group = 'com.saurabhsameer'
}

subprojects{

    apply plugin: 'java'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        javaVersion = JavaVersion.VERSION_21;
    }

    repositories {
        mavenCentral() // For resolving project dependencies
    }

    dependencies{
        implementation('org.springframework.boot:spring-boot-starter-web')
    }
}