plugins {
    id 'java'
    id 'java-library'
    id 'org.springframework.boot' version '3.1.5' apply false
    id 'io.spring.dependency-management' version '1.1.3'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

allprojects {
    group = 'com.saurabhsameer'
    version = '1.0-SNAPSHOT'
}

subprojects {

    repositories {
        mavenCentral()
    }

    apply plugin: 'java-library'
    apply plugin: 'io.spring.dependency-management'
    apply plugin: 'org.springframework.boot'

    dependencies {
        implementation 'org.springframework.boot:spring-boot-starter-web'
        implementation 'software.amazon.awssdk:s3:2.20.56'
        implementation 'org.glassfish.jersey.core:jersey-server:3.1.3'
        implementation 'org.glassfish.jersey.media:jersey-media-multipart:3.1.3'
        implementation 'jakarta.ws.rs:jakarta.ws.rs-api:3.1.0'
        implementation 'com.fasterxml.jackson.core:jackson-databind:2.15.0'
    }

    tasks.named("bootJar") {
        enabled = false
    }
}

project(":application") {
    tasks.named("bootJar") {
        enabled = true
    }
}
