buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:3.1.5"
        classpath "io.spring.gradle:dependency-management-plugin:1.1.3"
    }
}


allprojects {
    group = 'com.saurabhsameer'
}

subprojects{

    apply plugin: 'java-library'
    apply plugin: 'org.springframework.boot'
    apply plugin: 'io.spring.dependency-management'

    ext {
        javaVersion = JavaVersion.VERSION_21;
    }

    repositories {
        mavenCentral() // For resolving project dependencies
    }

    dependencies{
        implementation('org.springframework.boot:spring-boot-starter-web')
        implementation('software.amazon.awssdk:s3:2.20.56')
        implementation('org.glassfish.jersey.core:jersey-server:3.1.3')
        implementation('org.glassfish.jersey.media:jersey-media-multipart:3.1.3')
        implementation('jakarta.ws.rs:jakarta.ws.rs-api:3.1.0')
        implementation('com.fasterxml.jackson.core:jackson-databind:2.15.0')

    }
}